PORT=3000

DB_HOST=ep-calm-king-a45vu360-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=MotoTrack_owner
DB_PASSWORD=npg_aNZtO4irVw6B
DB_NAME=MotoTrack

JWT_SECRET=SistemaRegistroYControlMotoTrack
JWT_EXPIRES_IN=4h

SUPABASE_URL=https://xkflchddmlrudpiwhmde.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZmxjaGRkbWxydWRwaXdobWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDk4NzAsImV4cCI6MjA1NzgyNTg3MH0.QDK9POD3wjA_r07rziy-Cgyy0DzEAws9h2a-Y24lEhA
BUCKET_NAME=mototrack

# Configuración de correo electrónico
EMAIL_USER=servicio.mototrack@gmail.com
EMAIL_PASSWORD=Mototrack2025

# Credenciales OAuth2 para Gmail
GMAIL_CLIENT_ID=967465099187-hi24bm7sv5b6liuqc4rb448idla8mv0e.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04yyRSafUXb-oCgYIARAAGAQSNwF-L9IrYpq6_MW8EI_BMSAUc9WlZ-bCmxmJ5aY3Ir5b9PVigVo-OEdGYoqhd0qVxkrvHQT06Rc

# URL del frontend para los enlaces en los correos
FRONTEND_URL=http://localhost:5173