PORT=3000

DB_HOST=ep-calm-king-a45vu360-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=MotoTrack_owner
DB_PASSWORD=npg_aNZtO4irVw6B
DB_NAME=MotoTrack

JWT_SECRET=SistemaRegistroYControlMotoTrack
JWT_EXPIRES_IN=4h
